{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}